{
  "name": "WrittenlyHub",
  "short_name": "WrittenlyHub",
  "description": "Content marketing and copywriting services for businesses and freelancers.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#4f46e5",
  "icons": [
    {
      "src": "/favicon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/favicon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/favicon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "categories": ["marketing", "content", "copywriting", "business", "services", "freelance", "agency", "consulting", "digital marketing", "seo", "branding"],
  "lang": "en-US",
  "orientation": "portrait-primary"
}